use('fm_mongo');
// db.createCollection('studios',{
// validator:{
//   $jsonSchema:{
//     bsonType:'object',
//     required:['name'],
//     properties:{
//       name:{
//         bsonType:'string'
//       }
//     }
//   }
// }
// }
// )
// db.studios.insertMany([{name:'Worner Brothers'},{name:'Fox'}, {name:'Marvel'}])
// db.movies.find();


// db.movies.aggregate([
//   {
//     $lookup:
//       {
//         from:'studios',
//         localField: 'studioId',
//         foreignField: '_id',
//         as:'studio'
//       }
//  },
//  {$unwind:'$studio'},
//  {$unset:"studio._id"}
// ]);
// db.movies.aggregate([
//   {
//     $group:
//     {
//       _id:'$studioId',
//       amount:{$sum:1},
//     }
//   }
// ]);

// db.movies.aggregate([
//   {
//     $sort:
//       { title: -1 }
//   },
//   { 
//     $skip: 2 
//   },
//   { 
//     $limit: 2 
//   },
//  ]);

// db.movies.find().limit(2).skip(0)

// "6433c50713fedfd15ccad763"
  // "6433c50713fedfd15ccad764"
  // "6433c50713fedfd15ccad765"